{
  "name": "devs-unit-converter",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unit",
    "converter",
    "length"
  ],
  "author": "Dev Vora",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  }
}
